{
	"version": "0.0.7",
	"scripts": {
		"debug": "cross-env DEBUG=pw:api,pw:browser node runner.js",
		"runner": "node runner.js"
	},
	"dependencies": {
		"playwright": "^1.30.0"
	},
	"devDependencies": {
		"@types/node": "^18.13.0",
		"cross-env": "^7.0.3"
	}
}
