{
	"version": "0.2.2",
	"scripts": {
		"debug": "cross-env DEBUG=pw:api,pw:browser node runner.js",
		"runner": "node runner.js"
	},
	"dependencies": {
		"playwright": "^1.32.1"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"cross-env": "^7.0.3"
	}
}
